// const translate = require('google-translate-api');
import translate from 'google-translate-api';

const text = `01. Положите картофель в большую кастрюлю с холодной подсоленной водой и доведите до кипения. Уменьшите огонь, накройте крышкой, затем варите на медленном огне в течение 15 минут до готовности. Слейте воду, затем верните картофель в кастрюлю на слабый огонь на 30 секунд, чтобы удалить лишнюю воду. Разомните с 1 ст. л. оливкового масла, затем приправьте. 02. Тем временем налейте молоко в большую кастрюлю, добавьте рыбу и доведите до кипения. Снимите с огня, накройте крышкой и оставьте на 3 минуты. Выньте рыбу (оставив молоко) и промокните кухонной бумагой, затем аккуратно переложите в жаростойкую посуду, выбросив кожу и все кости. 03. Разогрейте оставшееся масло в кастрюле, всыпьте муку и готовьте в течение 30 секунд. Постепенно влейте 200-250 мл оставшегося молока (остальное вылейте). Натрите мускатный орех, приправьте, затем варите до загустения. Добавьте сливки. 04. Разогрейте духовка до 190°C/конвекция 170°C/газ 5. Натрите артишоки и добавьте в блюдо с луком-пореем, креветками и зеленью. Добавьте цедру и сок лимона в соус, затем полейте им. Аккуратно перемешайте деревянной ложкой. 05. Выложите пюре на рыбную смесь, затем вилкой сделайте пики, которые будут хрустящими и коричневыми по мере приготовления. Посыпьте сыром, затем запекайте в течение 35-40 минут до золотистого цвета и пузырей. Подавайте с увядшей зеленью.`;

function timeCook(text) {
  const regex = /\b(\d+)\s+(час|мин|сек)/g;
  const timeUnits = { 'час': 3600, 'мин': 60, 'сек': 1 };
  let totalSeconds = 0;
  let match;

  while ((match = regex.exec(text)) !== null) {
    const value = parseInt(match[1], 10);
    const unit = match[2];
    totalSeconds += (value * timeUnits[unit]);
  }

  return Math.round(totalSeconds / 60);
}

translate('I spea Dutch!', {from: 'en', to: 'nl'}).then(res => {
  console.log(res.text);
  //=> Ik spreek Nederlands!
  console.log(res.from.text.autoCorrected);
  //=> true
  console.log(res.from.text.value);
  //=> I [speak] Dutch!
  console.log(res.from.text.didYouMean);
  //=> false
}).catch(err => {
  console.error(err);
});

console.log(timeCook(text));
